<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style1.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="imgs\1.jpg"><img src="imgs\1.jpg"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> 主页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> 链接 </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        下载
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><img src="imgs\2.png"
                            alt=""></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imgs\3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs\4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs\5.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="jumbotron">
        <h2 class="display-4">梦想启航的地方</h2>
        <p class="lead">Where dreams set sail.</p>
        <hr class="my-4">
        <p class="display-5">I don't want to think whether can succeed since the choice of distance will only
            trials and hardships.</p>

        <div class="container">
            <div class="row">
                <div class="col-6 col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="imgs\7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">BOOK</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's
                                content.</p>
                            <a href="#BOOK" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="imgs\8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">CATE</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's
                                content.</p>
                            <a href="#CATE" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="imgs\9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">TRAVEL</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the
                                card's
                                content.</p>
                            <a href="#TRAVEL" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="jumbotron" id="CATE">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> CATE <img src="imgs\13.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#Cfirst"> First <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Csecond"> Second </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#Cthird"> Third </a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr class="my-4">
        <div class="shadow p-3 mb-5 bg-white rounded" id="Cfirst">
            <div class="media">
                <img src="imgs\14.jpg" class="align-self-start mr-3" alt="...">
                <div class="media-body">
                    <h5 class="mt-0">Top-aligned media</h5>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                        purus
                        odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                        vulputate
                        fringilla. Donec lacinia congue felis in faucibus.</p>
                    <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque
                        penatibus et
                        magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
            </div>
        </div>


        <div class="shadow p-3 mb-5 bg-white rounded" id="Csecond">
            <div class="media">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Media object</h5>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                    purus
                    odio,
                    vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                    fringilla.
                    Donec
                    lacinia congue felis in faucibus.
                </div>
                <img src="imgs\16.jpg" class="ml-3" alt="...">
            </div>
        </div>
        <div class="shadow p-3 mb-5 bg-white rounded" id="Cthird">
            <div class="media">
                <img src="imgs\15.jpg" class="align-self-start mr-3" alt="...">
                <div class="media-body">
                    <h5 class="mt-0">Top-aligned media</h5>
                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                        purus
                        odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                        vulputate
                        fringilla. Donec lacinia congue felis in faucibus.</p>
                    <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque
                        penatibus et
                        magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="jumbotron" id="TRAVEL">
        <div class="shadow p-3 mb-5 bg-white rounded">
            <a class="navbar-brand" href="#"> TRAVEL <img src="imgs\13.png"></a>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#Tfrist" role="tab"
                        aria-controls="home" aria-selected="true">First</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#Tsecond" role="tab"
                        aria-controls="profile" aria-selected="false">Second</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#Tthird" role="tab"
                        aria-controls="contact" aria-selected="false">Third</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="Tfrist" role="tabpanel" aria-labelledby="home-tab">
                    <div class="shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="media">
                            <img src="imgs\17.jpg" class="align-self-start mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0">Top-aligned media</h5>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                    sollicitudin. Cras
                                    purus
                                    odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                    nisi
                                    vulputate
                                    fringilla. Donec lacinia congue felis in faucibus.</p>
                                <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
                                    natoque
                                    penatibus et
                                    magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="Tsecond" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="media">
                            <img src="imgs\18.jpg" class="align-self-start mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0">Top-aligned media</h5>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                    sollicitudin. Cras
                                    purus
                                    odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                    nisi
                                    vulputate
                                    fringilla. Donec lacinia congue felis in faucibus.</p>
                                <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
                                    natoque
                                    penatibus et
                                    magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="Tthird" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="media">
                            <img src="imgs\19.jpg" class="align-self-start mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0">Top-aligned media</h5>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                    sollicitudin. Cras
                                    purus
                                    odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                    nisi
                                    vulputate
                                    fringilla. Donec lacinia congue felis in faucibus.</p>
                                <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
                                    natoque
                                    penatibus et
                                    magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <div class="jumbotron" id="BOOK">

        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <h5 class="text-white h4">BOOK DETAIL PAGE</h5>
                <span class="text-muted">Toggleable via the navbar item.</span>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#First" role="tab"
                        aria-controls="home" aria-selected="true">First</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#Second" role="tab"
                        aria-controls="profile" aria-selected="false">Second</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#Third" role="tab"
                        aria-controls="contact" aria-selected="false">Third</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="First" role="tabpanel" aria-labelledby="home-tab">
                    <div class="shadow p-3 mb-5 bg-white rounded">
                        <div class="media">
                            <img src="imgs\10.jpg" class="align-self-start mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0">Top-aligned media</h5>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                    sollicitudin. Cras
                                    purus
                                    odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                    ac nisi
                                    vulputate
                                    fringilla. Donec lacinia congue felis in faucibus.</p>
                                <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                    sociis natoque
                                    penatibus et
                                    magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="Second" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="shadow p-3 mb-5 bg-white rounded">
                            <div class="media">
                                <img src="imgs\11.jpg" class="align-self-start mr-3" alt="...">
                                <div class="media-body">
                                    <h5 class="mt-0">Top-aligned media</h5>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                        sollicitudin. Cras
                                        purus
                                        odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum
                                        nunc
                                        ac nisi
                                        vulputate
                                        fringilla. Donec lacinia congue felis in faucibus.</p>
                                    <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                        sociis natoque
                                        penatibus et
                                        magnis dis parturient montes, nascetur ridiculus mus.</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="Third" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="shadow p-3 mb-5 bg-white rounded">
                                <div class="media">
                                    <img src="imgs\12.jpg" class="align-self-start mr-3" alt="...">
                                    <div class="media-body">
                                        <h5 class="mt-0">Top-aligned media</h5>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                            ante
                                            sollicitudin. Cras
                                            purus
                                            odio, vestibulum in vulputate at, tempus viverra turpis. Fusce
                                            condimentum
                                            nunc
                                            ac nisi
                                            vulputate
                                            fringilla. Donec lacinia congue felis in faucibus.</p>
                                        <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.
                                            Cum
                                            sociis natoque
                                            penatibus et
                                            magnis dis parturient montes, nascetur ridiculus mus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
        </br>

    </div>


</body>

</html>